# demo

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/filters/: dev.properties  pro.properties  test.properties
src/main/java/com/qtz/order/service/: OrderServiceBootstrap.java
src/main/java/com/qtz/order/service/dao/: OrderDao.java  OrderGoodsDao.java  OrderLogDao.java  PpServiceOrderDao.java
src/main/java/com/qtz/order/service/dao/impl/: OrderDaoImpl.java  OrderGoodsDaoImpl.java  OrderLogDaoImpl.java  PpServiceOrderDaoImpl.java
src/main/java/com/qtz/order/service/service/impl/: OrderGoodsServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PpServiceOrderServiceImpl.java
src/main/java/com/qtz/order/service/vo/: DisProfits.java  Order.java  OrderGoods.java  OrderKey.java  OrderLog.java  OrderVO.java  Orderdetails.java
src/main/java/com/qtz/ppsh/order/: OrderServiceBootstrap.java
src/main/java/com/qtz/ppsh/order/dao/: OrderDao.java  OrderGoodsDao.java  OrderLogDao.java  PpServiceOrderDao.java
src/main/java/com/qtz/ppsh/order/dao/impl/: OrderDaoImpl.java  OrderGoodsDaoImpl.java  OrderLogDaoImpl.java  PpServiceOrderDaoImpl.java
src/main/java/com/qtz/ppsh/order/service/: OrderServiceBootstrap.java  PpshOrderServiceBootstrap.java
src/main/java/com/qtz/ppsh/order/service/consts/: MsgCode.java  OrderKey.java
src/main/java/com/qtz/ppsh/order/service/dao/: OrderDao.java  OrderGoodsDao.java  OrderLogDao.java  PpServiceOrderDao.java
src/main/java/com/qtz/ppsh/order/service/dao/impl/: OrderDaoImpl.java  OrderGoodsDaoImpl.java  OrderLogDaoImpl.java  PpServiceOrderDaoImpl.java
src/main/java/com/qtz/ppsh/order/service/impl/: OrderGoodsServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PpServiceOrderServiceImpl.java
src/main/java/com/qtz/ppsh/order/service/service/impl/: OrderGoodsServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PpServiceOrderServiceImpl.java
src/main/java/com/qtz/ppsh/order/service/util/: OrderIdFactory.java
src/main/java/com/qtz/ppsh/order/service/vo/: Alipay.java  DisProfits.java  Order.java  OrderGoods.java  OrderKey.java  OrderLog.java  OrderVO.java  Orderdetails.java
src/main/java/com/qtz/ppsh/order/vo/: DisProfits.java  Order.java  OrderGoods.java  OrderKey.java  OrderLog.java  OrderVO.java  Orderdetails.java
src/main/resources/: applicationContext.xml  dubbo.properties  log4j.xml
src/main/resources/config/: applicationContext.properties  jdbc.properties
src/main/resources/dubbo/: dubbo.xml
src/main/resources/mybaits/: configuration.xml
src/main/resources/mybaits/mapper/: OrderGoodsMapper.xml  OrderLogMapper.xml  OrderMapper.xml  PpServiceOrderMapper.xml
src/main/scripts/: start.bat  start.sh
