####################################\u5f00\u53d1\u73af\u5883\u914d\u7f6e#######################################
#dubbo
dubbo.threads=100
dubbo.port=20884

#log
log.level=DEBUG
log.file=./logs/qtz-order-service.log

#jvm\u5185\u5b58\u914d\u7f6e
java.mem.config=-Xmx1g -Xms1g -Xmn128m -XX:PermSize=128m -Xss256k

#mq
MQ_IP=tcp://127.0.0.1:61616

#zookeeper
ZOOKEEPER_IP=127.0.0.1:2181

#REDIS_HOST=192.168.1.222
REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379

#mangodb
MONGO_HOST=mongodb322.qtz.com
MONGO_PORT=27017
MONGO_DB=amf

#jdbc
JDBC_URL=jdbc:mysql://mysql561.qtz.com:3306/ppshtest?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppshtest
JDBC_PASSWORD=123456

#\u8ba2\u5355id\u524d\u7f00
ORDERID_PREFIX=100