#dubbo
dubbo.threads=100
dubbo.port=20885

#log
log.level=DEBUG
log.file=./logs/qtz-order-service.log

#jvm\u5185\u5b58\u914d\u7f6e
java.mem.config=-Xmx1g -Xms1g -Xmn128m -XX:PermSize=128m -Xss256k

MQ_IP=tcp://10.172.41.124:61616

ZOOKEEPER_IP=10.172.41.124:2181

REDIS_HOST=10.46.93.135
REDIS_PORT=6379

MONGO_HOST=10.46.91.63
MONGO_PORT=27017
MONGO_DB=amf

JDBC_URL=jdbc:mysql://rdsq8b14044r1m02q04u.mysql.rds.aliyuncs.com:3306/ppsh?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppsh
JDBC_PASSWORD=ppsh_123456

#\u8ba2\u5355id\u524d\u7f00
ORDERID_PREFIX=200