##########################\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e#################################

#logback
logback.log.level=DEBUG
logback.log.path=


MQ_IP=tcp://activemq1.qtz.com:61616

ZOOKEEPER_IP=zookeeper1.qtz.com:2181

REDIS_HOST=redis1.qtz.com
REDIS_PORT=6379

MONGO_HOST=mongodb322.qtz.com
MONGO_PORT=27017
MONGO_DB=amf

JDBC_URL=jdbc:mysql://mysql561.qtz.com:3306/ppshtest?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppshtest
JDBC_PASSWORD=123456

#\u8ba2\u5355id\u524d\u7f00
ORDERID_PREFIX=100